[uwsgi]
#application's base folder
base = /var/www/homeworkSubmit
 
#python module to import
app = file_upload
module = %(app)
 
home = %(base)/venv
plugins = python
pythonpath = %(base)
logdate = "%s"

processes = 4
#threads = 2
#master = true
#memory-report = true
 
#socket file's location
socket = /var/www/homeworkSubmit/%n.sock
 
#permissions for the socket file
chmod-socket = 666
 
#the variable that holds a flask application inside the module imported at line #6
callable = app
 
#location of log files
logto = /var/log/uwsgi/%n.log
